<!--<div class="header">
  <ul class="nav nav-pills pull-right">
    <li class="active"><a ng-href="#">Home</a></li>
    <li><a ng-href="#">About</a></li>
    <li><a ng-href="#">Contact</a></li>
  </ul>
  <h3 class="text-muted">photomap</h3>
</div>-->
<div class="row-fluid" ng-controller="MainCtrl">
  <div class="col-xs-12 col-md-10" style="padding-top: 20px;">
    <ui-gmap-google-map center="map.center" zoom="map.zoom">
      <ui-gmap-markers models="markers" click="'handleMarkerClick'" coords="'self'" icon="'icon'"  doCluster="false" >
        <ui-gmap-windows show="show">
          <div ng-non-bindable ><img src="{{thumb}}" /></div>
        </ui-gmap-windows>
      </ui-gmap-markers>
    </ui-gmap-google-map>
  </div>
  <div class="col-xs-4 col-md-1" style="padding-top: 20px;">
    <div class="col-md-12 thumb" ng-repeat="mark in markers">
      <img style="width:100px;" src="{{mark.thumb}}" />
    </div>
  </div>
  <div class="col-xs-4 col-md-1" style="padding-top: 20px;">
    <div range-slider min="years.min" max="years.max" model-min="years.from" model-max="years.to" orientation="vertical"></div>
  </div>
  <div class="col-xs-12 col-md-10">
    <div range-slider min="months.min" max="months.max" model-min="months.from" model-max="months.to" ></div>
  </div>

</div>




